<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holtery</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/css/splide.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main>
      <div class="block container">
        <section class="grid grid--1x2">
          <div class="hero-content">
            <h1 class="hero-title">
              Zadbaj o swoje serce z -
              <span class="highlights">holterem EKG</span>
            </h1>
            <p class="hero-subtitle">
              Badanie Holter EKG to całodobowe monitorowanie pracy serca, które
              pozwala na wykrycie zaburzeń rytmu niewidocznych w standardowym
              EKG. To nieinwazyjne badanie dostarcza cennych informacji o
              funkcjonowaniu układu sercowo-naczyniowego w naturalnych warunkach
              życia codziennego.
            </p>
            <div class="hero-buttons btn--flex">
              <a href="#konsultacja" class="btn btn--accent">
                ✨ Umów konsultację
              </a>
              <a
                href="#holterList"
                class="btn btn--accent btn--accent--outline"
              >
                ✨ Wybierz swój Holter
              </a>
            </div>
          </div>

          <div>
            <div class="hero-badge__wrapper">
              <div class="hero-badge">✨ Profesjonalna diagnostyka serca</div>
              <div class="hero-badge">✨ Bezpieczeństwo i&nbsp;komfort</div>
              <div class="hero-badge">✨ Doświadczeni specjaliści</div>
              <div class="hero-badge">✨ Personalizowana opieka</div>
              <div class="hero-badge">✨ Troska o Ciebie</div>
            </div>

            <div class="hero-video">
              <div class="video-container">
                <div class="video-wrapper">
                  <iframe
                    src="https://www.youtube.com/embed/YropN793jUI?si=9MPI3AiS47KclZ_t"
                    title="Jak dbać o swoją skórę - poradnik"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen
                  >
                  </iframe>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <!-- Czym Jest Holter -->

      <div class="block">
        <section class="container">
          <div class="block__header">
            <h2>
              Kto powinien wykonać
              <span class="highlights">badanie Holter?</span>
            </h2>
            <p>
              Badanie jest bezpieczne i nieinwazyjne dla wszystkich grup
              wiekowych. Szczególnie polecane osobom z problemami serca lub
              czynnikami ryzyka.
            </p>
          </div>
          <div class="groups">
            <div class="card_ group-card active">
              <img
                class="group-card__image"
                src="https://unimedica.com.pl/wp-content/uploads/2024/07/adults-edited.jpg"
                alt=""
              />
              <h3>Dorośli</h3>
              <p class="group-descritpion">
                Osoby z podejrzeniem arytmii, zawrotami głowy, omdleniami lub
                bólem w klatce piersiowej
              </p>
            </div>
            <div class="card_ group-card">
              <img
                class="group-card__image"
                src="https://unimedica.com.pl/wp-content/uploads/2024/07/children-and-youth-edited.jpg"
                alt=""
              />
              <h3>Dzieci</h3>
              <p class="group-descritpion">
                Młodzi pacjenci z wadami serca, objawami kardiologicznymi lub
                podczas kontroli po zabiegach
              </p>
            </div>
            <div class="card_ group-card">
              <img
                class="group-card__image"
                src="https://unimedica.com.pl/wp-content/uploads/2024/07/seniors-edited.jpg"
                alt=""
              />
              <h3>Seniorzy</h3>
              <p class="group-descritpion">
                Osoby starsze wymagające regularnego monitorowania pracy serca i
                wykrywania zaburzeń rytmu
              </p>
            </div>
            <div class="card_ group-card">
              <img
                class="group-card__image"
                src="https://unimedica.com.pl/wp-content/uploads/2025/07/dla-sportowcow.jpg"
                alt=""
              />
              <h3>Sportowcy</h3>
              <p class="group-descritpion">
                Aktywni fizycznie wymagający oceny wydolności serca podczas
                intensywnych treningów
              </p>
            </div>
          </div>
        </section>
      </div>

      <div class="block">
        <section class="card_ symptoms-section container">
          <div class="block__header">
            <h2>Kiedy założyć <span class="highlights">Holter?</span></h2>
            <p class="symptoms-intro">
              Zalecamy badanie, jeśli doświadczasz któregoś z poniższych objawów
              lub problemów zdrowotnych:
            </p>
          </div>
          <div class="grid grid--1x2">
            <div class="symptoms-column">
              <div class="symptoms-title"></div>
              <ul class="symptoms-list">
                <li>
                  <span class="symptom-icon"></span>
                  Kołatanie serca lub nieregularny rytm
                </li>
                <li>
                  <span class="symptom-icon"></span>
                  Ból w klatce piersiowej
                </li>
                <li>
                  <span class="symptom-icon"></span>
                  Dyskomfort w klatce piersiowej podczas wysiłku
                </li>
                <li>
                  <span class="symptom-icon"></span>
                  Uczucie ucisku, ciężaru lub kłucia w klatce piersiowej
                </li>
              </ul>
            </div>
            <div class="symptoms-column">
              <div class="symptoms-title"></div>
              <ul class="symptoms-list">
                <li>
                  <span class="symptom-icon"></span>
                  Zawroty głowy lub omdlenia
                </li>
                <li>
                  <span class="symptom-icon"></span>
                  Duszność bez wyraźnej przyczyny
                </li>
                <li>
                  <span class="symptom-icon"></span>
                  Zmęczenie i osłabienie
                </li>
                <li>
                  <span class="symptom-icon"></span>
                  W celach diagnostycznych
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>

      <!-- Call To Action -->
      <div class="block container">
        <section class="container cla-container">
          <div>
            <h2 class="cla__title">Dowiedz się więcej!</h2>
            <p class="cla__description">
              Wszystko, co musisz wiedzieć o badaniach holterowskich w jednym
              miejscu. Umów konsultację, napisz do nas lub sprawdź odpowiedzi na
              popularne pytania.
            </p>
          </div>
          <div class="grid grid--1x2 grid--1x3 cla__btn-container">
            <a href="tel:663080808" class="btn btn--accent">
              ✨ Umów konsultację
            </a>
            <a
              href="mailto:recepcja@unicardia.pl"
              class="btn btn--accent btn--accent--outline"
            >
              ✨ Napisz do Nas
            </a>
            <a
              href="#dla-kogo-sa-stymulatory-tkankowe"
              class="btn btn--accent btn--accent--outline"
            >
              ✨ Najczęściej zadawane pytania
            </a>
          </div>
        </section>
      </div>

      <div class="block">
        <section id="holterList" class="container"></section>
      </div>

      <section
        id="preparationSection"
        class="preparation block hidden container"
      >
        <div class="block__header">
          <h2 id="holterTitle"></h2>
          <p>Wybierz swój holter, aby zobaczyć szczegóły przygotowania.</p>
        </div>

        <div class="grid grid--1x2 prep__content">
          <div class="instructions">
            <h3 class="instructions__title">Jak się przygotować?</h3>
            <ul class="instructions__list grid grid--1x2">
              <li class="instruction-item card_">
                <img
                  class="instruction-item__icon"
                  src="./assets/soap-svgrepo-com (1).svg"
                  alt=""
                />
                <p class="instruction-item__text">
                  Zadbaj o higienę skóry klatki piersiowej
                </p>
              </li>
              <li class="instruction-item card_">
                <img
                  class="instruction-item__icon"
                  src="./assets/clothes-shirt-svgrepo-com.svg"
                  alt=""
                />
                <p class="instruction-item__text">Załóż luźne ubrania</p>
              </li>
              <li class="instruction-item card_">
                <img
                  class="instruction-item__icon"
                  src="./assets/soap-shampoo-svgrepo-com.svg"
                  alt=""
                />
                <p class="instruction-item__text">
                  Nie używaj olejków, kremów itp.
                </p>
              </li>
              <li class="instruction-item card_">
                <img
                  class="instruction-item__icon"
                  src="./assets/coffee-cup-paper-cup-svgrepo-com.svg"
                  alt=""
                />
                <p class="instruction-item__text">Unikaj kofeiny i alkoholu</p>
              </li>
            </ul>
          </div>

          <div class="symptoms">
            <h3 class="symptoms__title">Dolegliwości</h3>
            <ul class="symptoms__list" id="symptomList">
              <li class="symptom-item" data-symptom="Kołatanie serca">
                <div class="symptom-item__indicator">✓</div>
                <span class="symptom-item__text">Kołatanie serca</span>
              </li>
              <li class="symptom-item" data-symptom="Zawroty głowy">
                <div class="symptom-item__indicator">✓</div>
                <span class="symptom-item__text">Zawroty głowy</span>
              </li>
              <li class="symptom-item" data-symptom="Ból w klatce piersowiej">
                <div class="symptom-item__indicator">✓</div>
                <span class="symptom-item__text">Ból w klatce piersiowej</span>
              </li>
              <li
                class="symptom-item"
                data-symptom="Duszność bez wyraźnej przyczyny"
              >
                <div class="symptom-item__indicator">✓</div>
                <span class="symptom-item__text"
                  >Duszność bez wyraźnej przyczyny</span
                >
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="block container">
        <header class="block__header">
          <h2 class="poz__title">
            Dlaczego warto <span class="highlights">nas wybrać?</span>
          </h2>
        </header>

        <div class="splide" id="benefits-splide">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <div class="benefits-card">
                  <i class="ph ph-fill ph-shield-checkered benefits-icon"></i>

                  <div class="benefits-text">
                    W UniEstetica dbamy o najwyższe standardy bezpieczeństwa
                  </div>
                </div>
              </li>

              <li class="splide__slide">
                <div class="benefits-card">
                  <i class="ph ph-fill ph-asclepius benefits-icon"></i>
                  <div class="benefits-text">
                    Zabiegi wykonywane są przez doświadczonych Specjalistów
                  </div>
                </div>
              </li>

              <li class="splide__slide">
                <div class="benefits-card">
                  <i class="ph ph-fill ph-certificate benefits-icon"></i>
                  <div class="benefits-text">
                    Stosujemy wyłącznie certyfikowane preparaty
                  </div>
                </div>
              </li>

              <li class="splide__slide">
                <div class="benefits-card">
                  <i class="ph ph-fill ph-clock benefits-icon"></i>
                  <div class="benefits-text">
                    Procedura trwa około 30–45 minut
                  </div>
                </div>
              </li>

              <li class="splide__slide">
                <div class="benefits-card">
                  <i class="ph ph-fill ph-drop benefits-icon"></i>
                  <div class="benefits-text">
                    Cienkie igły lub kaniula minimalizujące ryzyko siniaków
                  </div>
                </div>
              </li>
              <li class="splide__slide">
                <div class="benefits-card">
                  <i class="ph ph-fill ph-person-simple-run benefits-icon"></i>
                  <div class="benefits-text">
                    Możliwość powrotu do codziennych aktywności natychmiast
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Opinie naszych Klientów   -->
      <section class="reviews-section block container">
        <div class="block__header">
          <h2>Co mówią o <span class="highlights">Nas Pacjenci</span></h2>
          <p>Zobacz opinie o Naszych Klinikach</p>
        </div>
        <div class="grid grid--1x3 review_gap review__container">
          <div class="review" data-aos="fade-right">
            <div class="review-content">
              <div class="review-header">
                <span class="stars"
                  ><i class="ph-fill ph-star"></i><i class="ph-fill ph-star"></i
                  ><i class="ph-fill ph-star"></i><i class="ph-fill ph-star"></i
                  ><i class="ph-fill ph-star"></i>
                </span>
                <img
                  src="https://uniestetica.pl/wp-content/uploads/2025/04/Google_Icons-09-512.webp"
                  alt="Google"
                  class="icon"
                />
              </div>
              <div class="comment">
                Świetne efekty zabiegów etstycznych, pełen profesjonalizm pani
                dr Klulbat i&nbsp;bezcenne, indywidualne podejście do pacjenta -
                wlasnie tego szukalam. Świetne efekty zabiegów etstycznych,
                pełen profesjonalizm pani dr Klulbat i&nbsp;bezcenne,
                indywidualne podejście do pacjenta - wlasnie tego szukalam.
                Świetne efekty zabiegów etstycznych, pełen profesjonalizm pani
                dr Klulbat i&nbsp;bezcenne, indywidualne podejście do pacjenta -
                wlasnie tego szukalam. Świetne efekty zabiegów etstycznych,
                pełen profesjonalizm pani dr Klulbat i&nbsp;bezcenne,
                indywidualne podejście do pacjenta - wlasnie tego szukalam.
              </div>
              <button class="show-more" onclick="toggleComment(this)">
                Pokaż więcej
              </button>
              <span class="name">Pola W.</span>
            </div>
          </div>
          <div class="review" data-aos="fade-right">
            <div class="review-content">
              <div class="review-header">
                <span class="stars"
                  ><i class="ph-fill ph-star"></i><i class="ph-fill ph-star"></i
                  ><i class="ph-fill ph-star"></i><i class="ph-fill ph-star"></i
                  ><i class="ph-fill ph-star"></i>
                </span>
                <img
                  src="https://uniestetica.pl/wp-content/uploads/2025/04/Google_Icons-09-512.webp"
                  alt="Google"
                  class="icon"
                />
              </div>
              <div class="comment">
                Świetne efekty zabiegów etstycznych, pełen profesjonalizm pani
                dr Klulbat i&nbsp;bezcenne, indywidualne podejście do pacjenta -
                wlasnie tego szukalam. Świetne efekty zabiegów etstycznych,
                pełen profesjonalizm pani dr Klulbat i&nbsp;bezcenne,
                indywidualne podejście do pacjenta - wlasnie tego szukalam.
                Świetne efekty zabiegów etstycznych, pełen profesjonalizm pani
                dr Klulbat i&nbsp;bezcenne, indywidualne podejście do pacjenta -
                wlasnie tego szukalam. Świetne efekty zabiegów etstycznych,
                pełen profesjonalizm pani dr Klulbat i&nbsp;bezcenne,
                indywidualne podejście do pacjenta - wlasnie tego szukalam.
              </div>
              <button class="show-more" onclick="toggleComment(this)">
                Pokaż więcej
              </button>
              <span class="name">Pola W.</span>
            </div>
          </div>
          <div class="review" data-aos="fade-right">
            <div class="review-content">
              <div class="review-header">
                <span class="stars"
                  ><i class="ph-fill ph-star"></i><i class="ph-fill ph-star"></i
                  ><i class="ph-fill ph-star"></i><i class="ph-fill ph-star"></i
                  ><i class="ph-fill ph-star"></i>
                </span>
                <img
                  src="https://uniestetica.pl/wp-content/uploads/2025/04/Google_Icons-09-512.webp"
                  alt="Google"
                  class="icon"
                />
              </div>
              <div class="comment">
                Świetne efekty zabiegów etstycznych, pełen profesjonalizm pani
                dr Klulbat i&nbsp;bezcenne, indywidualne podejście do pacjenta -
                wlasnie tego szukalam.
              </div>
              <button class="show-more" onclick="toggleComment(this)">
                Pokaż więcej
              </button>
              <span class="name">Pola W.</span>
            </div>
          </div>
        </div>
      </section>

      <!-- <section class="block container">
        <div class="block__header">
          <h2>
            Poznaj nasz <span class="highlights">Zespół Specjalistów</span>
          </h2>
          <p>
            Doświadczeni lekarze gotowi pomóc Ci w każdej chwili. Pamietaj ze
            badanie musi zostac skonsultowane przez Lekarza Specjaliste. Poznaj
            swojego specjalistę
          </p>
        </div>

        <div class="specialization-container">
          <div class="specialization-group">
            <p>Kardiolog</p>
          </div>
          <div class="splide--wrapper">
            <div class="splide splide-doctors" id="splide-kardiolog">
              <div class="splide__track">
                <ul class="splide__list">
                  <li class="splide__slide">
                    <a href="#">
                      <div class="doctor-card">
                        <img
                          src="./assets/LOGA PAKIETY.png"
                          alt=""
                          class="doctor-icon"
                        />
                        <div>
                          <h4>Dr Madalena Szymańska</h4>
                          <p>Specjalista Kardiolog</p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a href="#">
                      <div class="doctor-card">
                        <img
                          src="./assets/LOGA PAKIETY.png"
                          alt=""
                          class="doctor-icon"
                        />
                        <div>
                          <h4>Dr Madalena Szymańska</h4>
                          <p>Specjalista Kardiolog</p>
                        </div>
                      </div>
                    </a>
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="specialization-container">
          <div class="specialization-group">
            <p>Kardiolog Dziecięcy</p>
          </div>
          <div class="">
            <div class="splide splide-doctors" id="splide-kardiologs">
              <div class="splide__track">
                <ul class="splide__list">
                  <li class="splide__slide">
                    <a href="#">
                      <div class="doctor-card">
                        <img
                          src="./assets/LOGA PAKIETY.png"
                          alt=""
                          class="doctor-icon"
                        />
                        <div>
                          <h4>Dr Madalena Szymańska</h4>
                          <p>Specjalista Kardiolog</p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a href="#">
                      <div class="doctor-card">
                        <img
                          src="./assets/LOGA PAKIETY.png"
                          alt=""
                          class="doctor-icon"
                        />
                        <div>
                          <h4>Dr Madalena Szymańska</h4>
                          <p>Specjalista Kardiolog</p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a href="#">
                      <div class="doctor-card">
                        <img
                          src="./assets/LOGA PAKIETY.png"
                          alt=""
                          class="doctor-icon"
                        />
                        <div>
                          <h4>Dr Madalena Szymańska</h4>
                          <p>Specjalista Kardiolog</p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a href="#">
                      <div class="doctor-card">
                        <img
                          src="./assets/LOGA PAKIETY.png"
                          alt=""
                          class="doctor-icon"
                        />
                        <div>
                          <h4>Dr Madalena Szymańska</h4>
                          <p>Specjalista Kardiolog</p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a href="#">
                      <div class="doctor-card">
                        <img
                          src="./assets/LOGA PAKIETY.png"
                          alt=""
                          class="doctor-icon"
                        />
                        <div>
                          <h4>Dr Madalena Szymańska</h4>
                          <p>Specjalista Kardiolog</p>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <section class="block container">
        <div class="block__header">
          <div class="header__logo">
            <div class="header__icon">H</div>
            <p class="header__brand">Holter krok po kroku</p>
          </div>
          <h2 class="holter__title">
            Zobacz krok po kroku proces badania Holter
          </h2>
        </div>
        <div class="process container">
          <div class="grid grid--1x2 grid--1x4 process__container">
            <article class="process__step card_">
              <div class="process__step-visual">
                <div class="process__step-icon process__step-icon--contact">
                  <img
                    class="icon"
                    src="./assets/telephone-call-call-svgrepo-com.svg"
                    alt=""
                  />
                </div>
                <div class="process__step-number">01</div>
              </div>
              <h4 class="process__step-title">Umów się</h4>
              <p class="process__step-description">
                Skontaktuj się z nami telefonicznie lub osobiście, aby
                zarezerwować termin badania. Otrzymasz wszystkie niezbędne
                informacje.
              </p>
            </article>
            <article class="process__step card_">
              <div class="process__step-visual">
                <div class="process__step-icon process__step-icon--setup">
                  <img
                    src="./assets/heart-pulse-svgrepo-com.svg"
                    alt=""
                    class="icon"
                  />
                </div>
                <div class="process__step-number">02</div>
              </div>
              <h4 class="process__step-title">Założenie Holtera</h4>
              <p class="process__step-description">
                Przyjdź na umówioną wizytę, podczas której nasz personel założy
                i skonfiguruje Holtera oraz wyłuczy go po funkcjonowaniu przez
                kolejne 24 godziny.
              </p>
            </article>

            <article class="process__step card_">
              <div class="process__step-visual">
                <div class="process__step-icon process__step-icon--monitoring">
                  <img
                    src="./assets/clock-svgrepo-com.svg"
                    alt=""
                    class="icon"
                  />
                </div>
                <div class="process__step-number">03</div>
              </div>
              <h4 class="process__step-title">Przebieg badania</h4>
              <p class="process__step-description">
                Przez 24 godziny (lub dłużej) noś urządzenie, prowadząc normalny
                tryb życia.
              </p>
            </article>

            <article class="process__step card_">
              <div class="process__step-visual">
                <div class="process__step-icon process__step-icon--analysis">
                  <img
                    src="./assets/hospital-svgrepo-com.svg"
                    alt=""
                    class="icon"
                  />
                </div>
                <div class="process__step-number">04</div>
              </div>
              <h4 class="process__step-title">Ściągnięcie</h4>
              <p class="process__step-description">
                Wróć do placówki w wyznaczonym terminie, aby zdjąć urządzenie.
                Dane zostaną przekazane do analizy, a wyniki otrzymasz w
                umówionym czasie.
              </p>
            </article>
          </div>
        </div>
      </section>

      <!-- FAQ -->

      <section class="block container">
        <div class="block__header">
          <h2>Najczęściej zadawane pytania</h2>
          <p>Znajdź odpowiedzi na najczęstsze pytania</p>
        </div>

        <div class="faq">
          <div class="faq-item">
            <div class="faq-question">
              <span>Czy można się kąpać z założonym Holterem?</span>
              <span class="icon"><i class="ph ph-plus-circle"></i></span>
            </div>
            <p class="faq-answer">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              omnis, fuga tempora labore provident eum fugit maxime doloremque
              cum ipsam temporibus ipsa quod facilis dicta aut suscipit natus
              ducimus. Sint?
            </p>
          </div>

          <div class="faq-item">
            <!-- zmiana z faq__item -->
            <div class="faq-question">
              <span>Co zrobić, jeśli odklei się elektroda?</span>
              <span class="icon"><i class="ph ph-plus-circle"></i></span>
            </div>
            <p class="faq-answer">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              omnis, fuga tempora labore provident eum fugit maxime doloremque
              cum ipsam temporibus ipsa quod facilis dicta aut suscipit natus
              ducimus. Sint?
            </p>
          </div>
          <div class="faq-item">
            <!-- zmiana z faq__item -->
            <div class="faq-question">
              <span>Co zrobić, jeśli urządzenie przestanie działać?</span>
              <span class="icon"><i class="ph ph-plus-circle"></i></span>
            </div>
            <p class="faq-answer">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              omnis, fuga tempora labore provident eum fugit maxime doloremque
              cum ipsam temporibus ipsa quod facilis dicta aut suscipit natus
              ducimus. Sint?
            </p>
          </div>
          <div class="faq-item">
            <!-- zmiana z faq__item -->
            <div class="faq-question">
              <span>Czy można wykonać badanie u kobiet w ciąży?</span>
              <span class="icon"><i class="ph ph-plus-circle"></i></span>
            </div>
            <p class="faq-answer">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              omnis, fuga tempora labore provident eum fugit maxime doloremque
              cum ipsam temporibus ipsa quod facilis dicta aut suscipit natus
              ducimus. Sint?
            </p>
          </div>
          <div class="faq-item">
            <!-- zmiana z faq__item -->
            <div class="faq-question">
              <span>Czy badanie jest bezpieczne dla dzieci?</span>
              <span class="icon"><i class="ph ph-plus-circle"></i></span>
            </div>
            <p class="faq-answer">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              omnis, fuga tempora labore provident eum fugit maxime doloremque
              cum ipsam temporibus ipsa quod facilis dicta aut suscipit natus
              ducimus. Sint?
            </p>
          </div>
          <div class="faq-item">
            <!-- zmiana z faq__item -->
            <div class="faq-question">
              <span
                >Czy można wykonać badanie Holter EKG z wszczepionym
                rozrusznikiem serca?</span
              >
              <span class="icon"><i class="ph ph-plus-circle"></i></span>
            </div>
            <p class="faq-answer">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              omnis, fuga tempora labore provident eum fugit maxime doloremque
              cum ipsam temporibus ipsa quod facilis dicta aut suscipit natus
              ducimus. Sint?
            </p>
          </div>
          <div class="faq-item">
            <!-- zmiana z faq__item -->
            <div class="faq-question">
              <span
                >Czy mogę pracować i wykonywać codzienne czynności podczas
                noszenia holtera?</span
              >
              <span class="icon"><i class="ph ph-plus-circle"></i></span>
            </div>
            <p class="faq-answer">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              omnis, fuga tempora labore provident eum fugit maxime doloremque
              cum ipsam temporibus ipsa quod facilis dicta aut suscipit natus
              ducimus. Sint?
            </p>
          </div>
          <div class="faq-item">
            <!-- zmiana z faq__item -->
            <div class="faq-question">
              <span>Czy urządzenie można oddać przez inną osobę?</span>
              <span class="icon"><i class="ph ph-plus-circle"></i></span>
            </div>
            <p class="faq-answer">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              omnis, fuga tempora labore provident eum fugit maxime doloremque
              cum ipsam temporibus ipsa quod facilis dicta aut suscipit natus
              ducimus. Sint?
            </p>
          </div>
        </div>
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/js/splide.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
